// version 0.0.4

.jpui-calendar {
    position: relative;
    width: 224px;
    overflow: hidden;
    .calendar-operation {
        position: relative;
        height: 36px;
        .jpui-button {
            position: absolute;
            top: 6px;
            height: 26px;
            min-width: 26px;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            .jpui-icon {
                line-height: 26px;
                font-size: 14px;
            }
            &:hover {
                color: @color-btn-hover;
                -webkit-box-shadow: 0 0 0;
                -moz-box-shadow: 0 0 0;
                box-shadow: 0 0 0;
            }
            &:first-child {
                left: 6px;
            }
            &:last-child {
                right: 6px;
            }
        }
        .jpui-numberbox {
            position: absolute;
            top: 15px;
        }
    }
    .calendar-day-label {
        text-align: center;
        height: 32px;
        line-height: 32px;
        div {
            display: inline-block;
            width: 32px;
            text-align: center;
        }
    }
    .calendar-buttons {
        position: relative;
        height: 192px;
        width: 224px;
        .jpui-button {
            position: absolute;
            width: 30px;
            height: 30px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            input {
                padding: 0;
                height: 30px;
                line-height: 34px;
            }
        }
    }
}

.jpui-calendar-normal {
    .calendar-operation {
        background-color: @color-bg-caption;
        .jpui-button-disabled, .jpui-button-disabled:hover{
            color: @color-disabled-text;
        }
        .jpui-numberbox-normal {
            background-color: @color-bg-caption;
            input {
                background-color: @color-bg;
            }
        }
        .jpui-button {
            .jpui-icon {
                color: @color-gray-7
            }
            &:hover {
                .jpui-icon {
                    color: @color-btn-hover;
                }
                border-color: @color-btn-hover;
            }
        }
        .jpui-numberbox .jpui-icon {
            color: @color-gray-7;
        }
    }
    .calendar-day-label {
        font-size: 12px;
        background-color: @color-bg-btn;
        div {
            font-size: 12px;
            color: @color-text-3;
        }
    }
    .calendar-buttons {
        .jpui-button-calendar {
            border-color: @color-bg;
        }
        .jpui-button-disabled {
            background-color: @color-bg !important;
            border-color: @color-bg !important;
        }
        .jpui-button-calendar:hover {
            border-color: @color-btn-hover;
        }
    }
}

.jpui-calendar-oneux3-normal {
    .calendar-operation {
        background-color: @color-bg-caption;
        .jpui-numberbox {
            top: 13px;
        }
        .jpui-button {
            .jpui-icon {
                color: @color-gray-7;
            }
            &:hover {
                .jpui-icon {
                    color: @oneux3-bgcolor-c20;
                }
                border-color: @oneux3-bgcolor-c20;
            }
        }
        .jpui-numberbox .jpui-icon {
            color: @color-gray-7;
            &:hover {
                color: #FFF;
                background-color: @oneux3-bgcolor-c20;
            }
        }
    }
    .calendar-day-label {
        font-size: 12px;
        background-color: @color-bg-btn;
        div {
            font-size: 12px;
            color: @color-text-3;
        }
    }
    .calendar-buttons {
        .jpui-button-calendar {
            border-color: @color-bg;
        }
        .jpui-button-disabled {
            background-color: @color-bg !important;
            border-color: @color-bg !important;
            input {
                color: @color-disabled-text !important;
            }
        }
        .jpui-button-calendar:hover {
            border-color: @color-btn-hover;
        }
        .jpui-button-active {
            border-color: @oneux3-bgcolor-c20;
            background-color: @oneux3-bgcolor-c20;
            input {
                color: #FFF;
            }
        }
    }
}

.jpui-calendar-oneux4-normal {
    .calendar-operation {
        background-color: @oneux4-bgcolor-c1;
        .jpui-button {
            border-color: transparent;
            input {
                color: @oneux4-color-c1;
            }
        }
        .jpui-numberbox {
            top: 11px;
        }
        .jpui-icon-arrow-right {
            color: @oneux4-color-c6;
            transform:rotate(270deg);
            -ms-transform:rotate(270deg);
            -moz-transform:rotate(270deg);
            -webkit-transform:rotate(270deg);
            -o-transform:rotate(270deg);
            top: -1px;
            &:before {
                content: "\e60e";
            }
        }
        .jpui-icon-arrow-left {
            color: @oneux4-color-c6;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
            -o-transform:rotate(90deg);
            top: -1px;
            &:before {
                content: "\e60e";
            }
        }
    }
    .calendar-day-label {
        font-size: 12px;
        background-color: @oneux4-bgcolor-c1;
        div {
            color: @color-text-3;
        }
    }
    .calendar-buttons {
        .jpui-button-calendar {
            border-color: transparent;
        }
        .jpui-button {
            -webkit-box-shadow: 0 0 0;
            -moz-box-shadow: 0 0 0;
            box-shadow: 0 0 0;
            border-color: transparent;
            &:hover {
                border-color: @oneux4-bgcolor-c15;
                background-color: @oneux4-bgcolor-c15;
            }
            input:hover {
                background-color: @oneux4-bgcolor-c15;
            }
        }
        .jpui-button-disabled {
            background-color: @color-bg !important;
            border-color: @color-bg !important;
            &:hover {
                border-color: @color-bg !important;
                background-color: @color-bg !important;
            }
            input:hover {
                background-color: @color-bg !important;
            }
        }
        .jpui-button-active {
            background-color: @oneux4-bgcolor-c14;
            border-color: @oneux4-bgcolor-c14;
            &:hover {
                border-color: @oneux4-bgcolor-c16;
                background-color: @oneux4-bgcolor-c16;
            }
            input:hover {
                background-color: @oneux4-bgcolor-c16;
            }
            input {
                color: @oneux4-color-c1;
            }
        }
    }
}

.jpui-calendar-oneux4-disabled {
    .calendar-operation {
        background-color: @oneux4-bgcolor-c1;
        .jpui-button {
            border-color: transparent !important;
            background-color: transparent !important;
        }
    }
    .calendar-day-label {
        background-color: @oneux4-bgcolor-c1;
        div {
            color: @oneux4-color-c3;
        }
    }
    .calendar-buttons {
        .jpui-button {
            &:hover {
                border-color: @oneux4-bgcolor-c1;
            }
            input:hover {
                background-color: @oneux4-bgcolor-c1;
            }
        }
    }
}