// version 0.0.4

.jpui-checkbox {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    input {
        display: none;
    }
    .jpui-icon {
        display: inline-block;
        font-weight: 200 !important;
        cursor: pointer;
        margin: 0px 3px;
        position: relative;
        top: 1px;
    }
    .jpui-checkbox-label {
        margin: 0 6px;
    }
}

.jpui-checkbox-normal {
    .jpui-checkbox-label {
        cursor: pointer;
        font-size: 12px;
    }
    .jpui-icon-checkbox-unselected,.jpui-icon-radio {
        color: @color-gray-5;
    }
    .jpui-icon-checkbox-selected,
    .jpui-icon-checkbox-indeterminate,
    .jpui-icon-radio-selected {
        color: @color-blue-3;
    }
}
.jpui-checkbox-disabled {
    .jpui-checkbox-label {
        cursor: default;
        color: @color-disabled-text !important;
    }
    .jpui-icon {
        color: @color-disabled-text !important;
        &:before {
            background-color: @oneux3-bgcolor-c10 !important;
        }
    }
    .jpui-icon-radio:before,
    .jpui-icon-radio-selected:before {
        border-radius: 10px;
    }
}


.jpui-checkbox-oneux3-normal {
    .jpui-checkbox-label {
        cursor: pointer;
        font-size: 12px;
        color: @oneux3-color-c1;
    }
    .jpui-icon-checkbox-unselected,
    .jpui-icon-radio {
        color: @oneux3-bgcolor-c22;
    }
    .jpui-icon-checkbox-selected,
    .jpui-icon-checkbox-indeterminate,
    .jpui-icon-radio-selected {
        color: @oneux3-bgcolor-c16;
    }
}
.jpui-checkbox-oneux3-disabled {
    .jpui-checkbox-label {
        cursor: default;
        color: @oneux3-color-c3 !important;
    }
    .jpui-icon {
        color: @oneux3-bgcolor-c2 !important;
        &:before {
            background-color: @oneux3-bgcolor-c10 !important;
        }
    }
    .jpui-icon-radio:before,
    .jpui-icon-radio-selected:before {
        border-radius: 10px;
    }
}


.jpui-checkbox-oneux4-normal {
    .jpui-checkbox-label {
        cursor: pointer;
        font-size: 12px;
        color: @oneux4-color-c1;
    }
    .jpui-icon {
        color: @oneux4-color-c6;
        &:hover {
            color: @oneux4-color-c1;
        }
    }
}
.jpui-checkbox-oneux4-disabled {
    .jpui-checkbox-label {
        cursor: default;
        color: @oneux4-color-c4 !important;
    }
    .jpui-icon {
        color: @oneux4-border-color-c1 !important;
        &:before {
            background-color: @oneux4-bgcolor-c2 !important;
        }
    }
    .jpui-icon-radio:before,
    .jpui-icon-radio-selected:before {
        border-radius: 10px;
    }
}
