// version 0.0.4

.jpui-crumb {
    position: relative;
    .jpui-crumb-separator {
        display: inline-block;
        margin: 0 8px;
        &:before {
            font-family: "jpui-icon";
            content: "\e60e"; 
        }
        transform:rotate(270deg);
        -ms-transform:rotate(270deg);
        -moz-transform:rotate(270deg);
        -webkit-transform:rotate(270deg);
        -o-transform:rotate(270deg);
    }
}

.jpui-crumb-normal {
    font-family: @font-normal;
    .jpui-crumb-separator,
    .jpui-crumb-label {
        color: @color-text-1;
    }
}

