.jpui-deployablepanel {
    padding: 10px;
    .content-bar {
        margin: 10px 0;
    }
    .opt-bar {
        >span {
            cursor: pointer;
        }
    }
}

.jpui-deployablepanel-normal {
    background-color: @color-bg;
    .content-bar {
        background-color: @color-bg;
    }
    .opt-bar {
        color: @color-link;
        .opt-link:hover {
            text-decoration: underline;
        }
    }
}