// version 0.0.2

.jpui-dialog-alert {
    * {
        box-sizing: content-box;
    }
    box-sizing: content-box;
    width: 460px;
    .message {
        padding: 30px 20px 20px 20px;
        font-size: 14px;
        line-height: 22px;
    }
    .button-bar {
        text-align: left;
        padding: 20px 0 20px 10px;
        border-top: 1px solid @color-gray-4;
        .jpui-button {
            margin: 0 10px;
        }
    }
}

.jpui-dialog-oneux3-alert {
    * {
        box-sizing: content-box;
    }
    box-sizing: content-box;
    width: 460px;
    .message {
        padding: 20px 0 20px 30px;
        font-size: 12px;
        line-height: 22px;
        color: @oneux3-color-c1;
    }
    .button-bar {
        text-align: left;
        padding: 0px 0 30px 30px;
        .jpui-button {
            margin: 0 30px 0 0;
        }
    }
}
