// version 0.0.4

.jpui-layer {
    box-sizing: content-box;
    * {
        box-sizing: content-box;
    }
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 10000;
    overflow: show;
    .jpui-layer-virtual-border {
        display: none;
        position: absolute;
        background-color: #FFF;
    }
}


// skin
.jpui-layer-normal,
.jpui-layer-grey {
    background-color: @color-bg;
    border-color: @color-outer-border;
    font-family: @font-normal;
}
.jpui-layer-warning {
    overflow: visible;
    background-color: @color-bg;
    border-color: @color-error;
    color: @color-error;
    font-size: 12px;
    font-family: @font-normal;
}
.jpui-layer-blue {
    background-color: @oneux3-bgcolor-c1;
    .jpui-layer-virtual-border {
        display: block;
    }
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c20;
}
.jpui-layer-red {
    background-color: @oneux3-bgcolor-c7;
    font-family: @font-normal;
    border-color: @oneux3-color-c7;
    color: @oneux3-color-c7;
}
.jpui-layer-yellow {
    background-color: @oneux3-bgcolor-c8;
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c28;
    color: @oneux3-color-c1;
}


// oneux3
.jpui-layer-oneux3-normal,
.jpui-layer-oneux3-grey,
.jpui-layer-oneux3-blue {
    background-color: @oneux3-bgcolor-c1;
    .jpui-layer-virtual-border {
        display: block;
    }
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c20;
}
.jpui-layer-oneux3-warning {
    overflow: visible;
    background-color: @color-bg;
    border-color: @color-error;
    color: @color-error;
    font-size: 12px;
    font-family: @font-normal;
}
.jpui-layer-oneux3-important {
    background-color: @oneux3-bgcolor-c20;
    .jpui-layer-virtual-border {
        display: block;
        background-color: @oneux3-bgcolor-c20;
    }
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c20;
}
.jpui-layer-oneux3-red {
    background-color: @oneux3-bgcolor-c7;
    font-family: @font-normal;
    border-color: @oneux3-color-c7;
    color: @oneux3-color-c7;
}
.jpui-layer-oneux3-yellow {
    background-color: @oneux3-bgcolor-c8;
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c28;
    color: @oneux3-color-c1;
}


// oneux4
.jpui-layer-oneux4-normal,
.jpui-layer-oneux4-important,
.jpui-layer-oneux4-warning,
.jpui-layer-oneux4-grey,
.jpui-layer-oneux4-yellow,
.jpui-layer-oneux4-black,
.jpui-layer-oneux4-red {
    .jpui-layer-virtual-border {
        display: none;
    }
}
.jpui-layer-oneux4-normal {
    background-color: @color-bg;
    border-color: @color-outer-border;
    font-family: @font-normal;
}
.jpui-layer-oneux4-important {
    background-color: @oneux3-bgcolor-c20;
    .jpui-layer-virtual-border {
        display: block;
        background-color: @oneux3-bgcolor-c20;
    }
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c20;
}
.jpui-layer-oneux4-yellow {
    background-color: @oneux4-bgcolor-c18;
    border-color: @oneux4-bgcolor-c18;
    color: @oneux4-color-c6;
}
.jpui-layer-oneux4-grey {
    background-color: @oneux3-bgcolor-c9;
    font-family: @font-normal;
    border-color: @oneux3-bgcolor-c2;
    color: @oneux3-color-c1;
}
.jpui-layer-oneux4-warning {
    background-color: @oneux4-bgcolor-c9;
    border-color: @oneux4-bgcolor-c9;
    font-family: @font-normal;
    color: @oneux4-color-c5;
    font-size: 12px;
}
.jpui-layer-oneux4-white {
    border: transparent;
    background-color: @oneux4-bgcolor-c1;
}
.jpui-layer-oneux4-red {
    background-color: @oneux4-bgcolor-c17;
    border-color: @oneux4-bgcolor-c17;
    color: @oneux4-color-c6;
}
.jpui-layer-oneux4-black {
    background-color: @oneux4-bgcolor-c19;
    border-color: @oneux4-bgcolor-c19;
}
