// version 0.0.3
.jpui-pager {
    .jpui-button {
        margin-left: 5px;
        width: 28px;
        input {
            padding: 0;
        }
    }
    .pager-btn{
        width: 60px;
    }
    .page-jumper {
        margin-left: 20px;
        .jpui-numberbox {
            background: transparent;
            position: relative;
            left: 9px;
            input {
                padding: 0 !important;
                text-align: center;
            }
        }
    }
}

.jpui-pager-simple {
    .jpui-button {
        background-color: transparent;
        border: 0;
        input {
            color: @color-link; 
            &:hover {
                color: @color-text-3;
            }
        }
        &:hover {
            -webkit-box-shadow: 0 0 0;
            -moz-box-shadow: 0 0 0;
            box-shadow: 0 0 0;
        }
    }
    .jpui-button-active {
        input {
            color: @color-text-3;
        }
    }
}

// oneux3
.jpui-pager {
    .jpui-button-oneux3-normal, .jpui-button-oneux3-active {
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
    }
}
.jpui-pager-oneux3-simple {
    .jpui-button {
        background-color: transparent;
        border: 0;
    }
    .jpui-button-active {
        input {
            color: @color-text-3;
        }
    }
    .jpui-button-oneux3-active {
        background-color: @oneux3-bgcolor-c20;
        input {
            color: @oneux3-color-c8;
        }
    }
    .jpui-button-oneux3-normal {
        input {
            color: @oneux3-color-c1;
        }
    }
}

// oneux4
.jpui-pager-oneux4-normal {
    .jpui-button {
        background-color: transparent;
        border: 0;
        height: 28px;
        width: 28px;
        &:hover {
            background-color: @oneux4-bgcolor-c2;
        }
    }
    .jpui-button-oneux4-active {
        background-color: @oneux4-bgcolor-c4;
    }
    .pager-btn.jpui-button-oneux4-disabled {
        background-color: @oneux4-border-color-c2;
        cursor: not-allowed;
        color: @oneux4-color-c3;
    }
    .pager-btn {
        width: 28px;
        height: 28px;
        border: 1px solid @oneux4-border-color-c1;
        position: relative;
        top: 0px;
        font-family: "jpui-icon";
        text-align: center;
        line-height: 26px;
        &:before {
            content: "\e60e";
        }
        input {
            display: none;
        }
    }
    .pager-btn:nth-of-type(1) {
        transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
        -o-transform:rotate(90deg);
    }
    .pager-btn:nth-last-of-type(1) {
        transform:rotate(270deg);
        -ms-transform:rotate(270deg);
        -moz-transform:rotate(270deg);
        -webkit-transform:rotate(270deg);
        -o-transform:rotate(270deg);
    }
}