// version 0.0.2
.jpui-region-checkbox (@labelColor: @oneux4-color-c1){
    .jpui-checkbox {
        display: inline;
        height: auto;
        line-height: normal;
        white-space: nowrap;
        overflow: hidden;
        .jpui-icon {
            margin: 0;
        }
        .jpui-checkbox-label {
            padding: 0 0 0 10px;
            font-size: 12px;
            margin: 0;
            color: @labelColor;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}

.jpui-region {
    .country-area {
        background-color: @color-bg-caption;
        line-height: 28px;
        padding-left: 24px;
        font-weight: bold;
        margin-top: 20px;
        .jpui-region-checkbox(@oneux4-color-c6);
    }
    .region-area {
        clear: both;
        margin-top: 20px;
        &:last-child {
            .jpui-region-province {
                margin-left: 50px;
                margin-right: 31px;
            }
        }
        .region-left-container {
            float: left;
            padding-left: 50px;
        }
        .region-right-container {
            margin-left: 110px;
        }
        .jpui-region-checkbox;
    }
}

// 插件皮肤
.jpui-region-oneux4-normal,
.jpui-region-oneux3-normal,
.jpui-region-normal {
    .jpui-region-province {
        display: inline-block !important;
        border: 1px solid @color-bg;
        margin-right: 40px;
        &:first-child {
            margin-left: 60px;
        }
        &:hover {
            font-weight: bold;
        }
        .statistics-label {
            position: relative;
            top: 10px;
            width: 40px;
            height: 15px;
            text-align: center;
            background-color: @color-btn;
            color: @color-bg;
            float: right;
            font-size: 12px;
            line-height: 15px;
        }
    }
}

.jpui-region-city-container {
    .jpui-region-checkbox;
    td + td {
        padding-left: 40px;
    }
    tr + tr > td {
        padding-top: 20px;
    }
    td:hover {
        font-weight: bold;
    }
    min-width: 155px;
    padding: 20px;
    background-color: @color-bg;
}
