// version 0.0.4

.jpui-slider {
    position: relative;
    height: 30px;
    overflow: visible;
    .jpui-slider-base-axis {
        position: absolute;
        width: 100%;
        height: 10px;
        left: 0px;
        top: 10px;
        border-radius: 5px;
    }
    .jpui-slider-left-rule {
        position: absolute;
        width: 0px;
        height: 20px;
        top: 5px;
        left: 10px;
        border-left: 1px solid;
    }
    .jpui-slider-right-rule {
        position: absolute;
        width: 0px;
        height: 20px;
        top: 5px;
        right: 10px;
        border-right: 1px solid;
    }
    .jpui-slider-value-axis {
        position: absolute;
        height: 10px;
        left: 0px;
        top: 10px;
        border-radius: 5px;
    }
    .jpui-slider-cursor {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 7px;
        border: 3px solid;
        border-radius: 10px;
    }
}


.jpui-slider-normal {
    cursor: default;
    .jpui-slider-base-axis {
        background-color: @color-outer-border;
    }
    .jpui-slider-left-rule {
        border-left-color: @color-btn; 
    }
    .jpui-slider-right-rule {
        border-right-color: @color-outer-border;
    }
    .jpui-slider-value-axis {
        background-color: @color-btn;
    }
    .jpui-slider-cursor {
        cursor: pointer;
        background-color: @color-text-1;
        border: 3px solid @color-bg;
        -webkit-box-shadow: 0 0 1px black;  
        -moz-box-shadow: 0 0 1px black;  
        box-shadow: 0 0 1px black;
        &:hover {
            background-color: @color-btn;
        }
    }
}


.jpui-slider-oneux3-normal {
    cursor: default;
    .jpui-slider-base-axis {
        background-color: @color-outer-border;
    }
    .jpui-slider-left-rule {
        border-left-color: @oneux3-bgcolor-c20; 
    }
    .jpui-slider-right-rule {
        border-right-color: @color-outer-border;
    }
    .jpui-slider-value-axis {
        background-color: @oneux3-bgcolor-c20;
    }
    .jpui-slider-cursor {
        cursor: pointer;
        background-color: @color-text-1;
        border: 3px solid @color-bg;
        -webkit-box-shadow: 0 0 1px black;  
        -moz-box-shadow: 0 0 1px black;  
        box-shadow: 0 0 1px black;
        &:hover {
            background-color: @oneux3-bgcolor-c20;
        }
    }
}


.jpui-slider-oneux4-normal {
    cursor: default;
    .jpui-slider-range-label {
        position: absolute;
        color: @oneux4-color-c4;
        top: 5px;
    }
    .min-label {
        left: -40px;
    }
    .max-label {
        right: -40px;
    }
    .jpui-slider-base-axis {
        height: 4px;
        border-radius: 3px;
        background-color: @oneux4-bgcolor-c5;
    }
    .jpui-slider-value-axis {
        height: 4px;
        border-radius: 4px;
        background-color: black;
    }
    .jpui-slider-left-rule {
        display: none;
        border-left-color: @oneux3-bgcolor-c20; 
    }
    .jpui-slider-right-rule {
        display: none;
        border-right-color: @color-outer-border;
    }
    .jpui-slider-cursor {
        cursor: pointer;
        background-color: @oneux4-bgcolor-c1;
        border: 3px solid black;
        width: 9px;
        height: 9px;
        top: 5px;
        border-radius: 10px;
    }
}


.jpui-slider-oneux4-disabled,
.jpui-slider-oneux3-disabled,
.jpui-slider-disabled {
    .jpui-slider-value-axis, .jpui-slider-cursor:hover {
        background-color: @color-disabled-text !important;
    }
    .jpui-slider-left-rule {
        border-left-color: @color-disabled-text !important; 
    }
}
