// version 0.0.4

.jpui-textbox {
    * {
        box-sizing: content-box;
    }
    display: inline-block;
    position: relative;
    left: 0px;
    top: 9px;
    margin-top: -9px;
    height: 28px;
    input {
        position: absolute;
        left: 0px;
        top: 0px;
        outline: none;
        height: 26px;
        border: 1px solid;
        padding: 0 10px;
    }
    div {
        position: absolute;
        left: 0px;
        top: 0px;
        line-height: 30px;
        padding: 0 10px;
    }
    .count-label {
        left: auto;
        right: 0px;
    }
}


// 普通皮肤
.jpui-textbox-normal {
    input {
        background-color: transparent;
        border-color: @color-outer-border;
        height: 28px;
        &:hover,&:focus {
            border-color: @color-btn-hover;
        }
    }
    div {
        color: @color-disabled-text;
        font-size: 12px;
    }
}
.jpui-textbox-reject {
    input {
        height: 28px;
        border-color: @color-error !important;
    }
}
.jpui-textbox-disabled,
.jpui-textbox-oneux3-disabled {
    background-color: @color-bg-btn !important;
    input {
        color: @color-disabled-text !important;
        &:hover {
            border-color: @color-outer-border !important;
        }
    }
}

// oneux3皮肤
.jpui-textbox-oneux3-normal {
    input {
        background-color: transparent;
        border-color: @oneux3-bgcolor-c2;
        color: @oneux3-color-c1;
        &:hover,&:focus {
            border-color: @oneux3-bgcolor-c20;
        }
    }
    div {
        color: @oneux3-color-c3;
        font-size: 12px;
        padding-left: 14px;
    }
}
.jpui-textbox-oneux3-reject {
    input {
        border-color: @oneux3-bgcolor-c27 !important;
    }
}

// oneux4皮肤
.jpui-textbox-oneux4-normal {
    input {
        background-color: transparent;
        border-color: @oneux4-border-color-c1;
        color: @oneux4-color-c1;
        &:hover,&:focus {
            border-color: @oneux4-border-color-c3;
        }
    }
    div {
        color: @oneux4-color-c4;
        font-size: 12px;
    }
}
.jpui-textbox-oneux4-reject {
    input {
        background-color: transparent;
        border-color: @oneux4-border-color-c4 !important;
    }
    .count-label {
        color: @oneux4-border-color-c4;
    }
}
.jpui-textbox-oneux4-disabled {
    background-color: @oneux4-bgcolor-c2 !important;
    input {
        border-color: @oneux4-border-color-c1;
        color: @oneux4-color-c3 !important;
        cursor: not-allowed;
        &:hover {
            border-color: @oneux4-border-color-c1 !important;
        }
    }
}


.jpui-textbox-small {
    height: 22px;
    top: 6px;
    margin-top: -6px;
    div {
        line-height: 22px;
    }
    input {
        height: 20px;
    }
}
.jpui-textbox-big {
    height: 36px;
    top: 13px;
    margin-top: -13px;
    div {
        line-height: 36px;
    }
    input {
        height: 34px;
    }
}