// version 0.0.4


.jpui-textarea {
    position: relative;
    display: block;
    min-width: 100px;
    min-height: 30px;
    textarea {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 10px;
        outline: none;
        border: 1px solid;
        resize: none;
        line-height: 20px;
    }
    div {
        position: absolute;
        left: 0px;
        top: 7px;
        line-height: 28px;
        padding: 0 10px;
    }
}


.jpui-textarea-normal {
    textarea {
        background-color: transparent;
        border-color: @color-outer-border;
        &:hover,&:focus {
            border-color: @color-btn-hover;
        }
    }
    div {
        color: @color-disabled-text;
        font-size: 12px;
    }
}
.jpui-textarea-reject {
    textarea {
        border-color: @color-error !important;
    }
}
.jpui-textarea-disabled {
    background-color: @color-bg-btn !important;
    textarea {
        color: @color-disabled-text !important;
        &:hover {
            border-color: @color-outer-border !important;
        }
    }
}


.jpui-textarea-oneux3-normal {
    textarea {
        background-color: transparent;
        border-color: @oneux3-bgcolor-c2;
        &:hover,&:focus {
            border-color: @oneux3-bgcolor-c20;
        }
    }
    div {
        color: @oneux3-color-c3;
        font-size: 12px;
    }
}
.jpui-textarea-oneux3-reject {
    textarea {
        border-color: @oneux3-bgcolor-c27 !important;
    }
}
.jpui-textarea-oneux3-disabled {
    background-color: @color-bg-btn !important;
    textarea {
        color: @color-disabled-text !important;
        &:hover {
            border-color: @oneux3-bgcolor-c2 !important;
        }
    }
}


.jpui-textarea-oneux4-normal {
    textarea {
        background-color: transparent;
        border-color: @oneux4-border-color-c1;
        &:hover,&:focus {
            border-color: @oneux4-border-color-c3;
        }
    }
    div {
        color: @oneux4-color-c4;
        font-size: 12px;
    }
}
.jpui-textarea-oneux4-reject {
    textarea {
        border-color: @oneux4-border-color-c4 !important;
    }
}
.jpui-textarea-oneux4-disabled {
    background-color: @color-bg-btn !important;
    textarea {
        color: @color-disabled-text !important;
        border-color: @oneux4-border-color-c1 !important;
        &:hover {
            border-color: @oneux4-border-color-c1 !important;
        }
    }
}
