
.jpui-tree {
    hr {
        border-bottom: 0;
        margin: 0;
    }
    .list-normal-item {
        line-height: 30px;
        font-size: 12px;
        .expand-button {
            display: inline-block;
            position: relative;
            top: 1px;
            width: 15px;
        }
    }

    
}

.jpui-tree-normal {
    .list-normal-item {
        cursor: default;
        color: @color-text-3;
        .expand-button {
            color: @color-text-1;
            cursor: pointer;
        }
        .jpui-icon:hover {
             color: @color-btn-hover;
        }
        &:hover {
            background-color: @color-bg-hover-table;
        }
    }
}

.jpui-tree-oneux3-normal {
    .list-normal-item {
        cursor: default;
        color: @oneux3-color-c1;
        .expand-button {
            color: @oneux3-bgcolor-c26;
            cursor: pointer;
        }
        &:hover {
            background-color: @oneux3-bgcolor-c23;
        }
    }
}

.jpui-tree-oneux4-normal {
    .list-normal-item {
        cursor: default;
        color: @oneux4-color-c1;
        .expand-button {
            cursor: pointer;
        }
    }
    .jpui-icon-arrow-right {
        &:before {
            content: "\e60f";
        }
        transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
        -o-transform:rotate(90deg);
    }
    .jpui-icon-arrow-down {
        &:before {
            content: "\e60e";
        }
    }
}