// version 0.0.4

.jpui-wizard {
    box-sizing: content-box;
    * {
        box-sizing: content-box;
    }
    position: relative;
    z-index: 0;
    .jpui-wizard-item {
        position: relative;
        display: inline-block;
        line-height: 40px;
        height: 40px;
        white-space: nowrap;
        >span {
            margin-left: 40px;
        }
        .jpui-wizard-arrow {
            position: absolute;
            right: -20px;
            top: 0px;
            width: 0px;
            height: 0px;
            line-height: 0px;
            border-top: 20px solid;
            border-bottom: 20px solid;
            border-left: 20px solid; 
            span {
                display: none;
            }
        }
        .jpui-wizard-arrow-bg {
            position: absolute;
            right: -22px;
            top: 0px;
            width: 0px;
            height: 0px;
            line-height: 0px;
            border-top: 20px solid;
            border-bottom: 20px solid;
            border-left: 20px solid; 
        }
        &:first-child {
            >span {
                margin-left: 20px;
            }
        }
        &:last-child {
            .jpui-wizard-arrow,.jpui-wizard-arrow-bg {
                display: none;
            }
        }
    }
}

.jpui-wizard-normal {
    font-family: @font-normal;
    .jpui-wizard-item {
        font-size: 12px;
        font-weight: 700;
        .jpui-wizard-arrow {
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
        .jpui-wizard-arrow-bg {
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    }
    .jpui-wizard-item-normal {
        cursor: pointer;
        background-color: @color-bg-caption;
        .jpui-wizard-arrow {
            border-left-color: @color-bg-caption;
        }
        .jpui-wizard-arrow-bg {
            border-left-color: @color-bg; 
        }
        &:hover {
            background-color: @color-btn-hover;
            color: @color-bg;
            .jpui-wizard-arrow {
                border-left-color: @color-btn-hover;
            }
        }
    }
    .jpui-wizard-item-disabled {
        cursor: default;
        color: @color-disabled-text;
        background-color: @color-bg-caption;
        .jpui-wizard-arrow {
            border-left-color: @color-bg-caption;
        }
        .jpui-wizard-arrow-bg {
            border-left-color: @color-bg; 
        }
    }
    .jpui-wizard-item-active {
        cursor: pointer;
        background-color: @color-btn-hover;
        color: @color-bg;
        .jpui-wizard-arrow {
            border-left-color: @color-btn-hover;
        }
        &:hover {
            background-color: @color-btn-hover;
            .jpui-wizard-arrow {
                border-left-color: @color-btn-hover;
            }
        }
    }
}

.jpui-wizard-oneux3-normal {
    font-family: @font-normal;
    border: 1px solid @oneux3-bgcolor-c2;
    .jpui-wizard-item {
        font-size: @oneux3-font-size-t3;
        .jpui-wizard-arrow {
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
        .jpui-wizard-arrow-bg {
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    }
    .jpui-wizard-item-normal {
        cursor: pointer;
        color: @oneux3-color-c4;
        background-color: @oneux3-bgcolor-c4;
        .jpui-wizard-arrow {
            border-left-color: @oneux3-bgcolor-c4;
        }
        .jpui-wizard-arrow-bg {
            border-left-color: @oneux3-bgcolor-c2; 
        }
        &:hover {
            color: @oneux3-color-c8;
            background-color: @oneux3-bgcolor-c17;
            .jpui-wizard-arrow {
                border-left-color: @oneux3-bgcolor-c17;
            }
        }
    }
    .jpui-wizard-item-disabled {
        cursor: default;
        color: @oneux3-color-c3;
        background-color: @oneux3-bgcolor-c18;
        .jpui-wizard-arrow {
            border-left-color: @oneux3-bgcolor-c18;
        }
        .jpui-wizard-arrow-bg {
            border-left-color: @color-bg; 
        }
    }
    .jpui-wizard-item-active {
        cursor: pointer;
        background-color: @oneux3-bgcolor-c20;
        color: @color-bg;
        .jpui-wizard-arrow {
            border-left-color: @oneux3-bgcolor-c20;
        }
        &:hover {
            background-color: @oneux3-bgcolor-c17;
            .jpui-wizard-arrow {
                border-left-color: @oneux3-bgcolor-c17;
            }
        }
    }
}

.jpui-wizard-oneux4-normal {
    .jpui-wizard-item {
        cursor: pointer;
        color: @oneux4-color-c1;
        .jpui-wizard-arrow-bg {
            display: block;
            position: absolute;
            z-index: -1;
            top: 20px;
            left: 0px;
            width: calc(100% - 3em);
            height: 1px;
            border: 0px;
            background-color: @oneux4-border-color-c6; 
        }
        .jpui-wizard-arrow {
            top: 7px;
            right: auto;
            left: 0px;
            width: 26px;
            height: 26px;
            border: 0px;
            border-radius: 26px;
            text-align: center;
            line-height: 27px;
            background-color: @oneux4-bgcolor-c5;
            &:hover {
                background-color: @oneux4-bgcolor-c13;
            }
            span {
                display: inline;
                font-size: 16px;
                color: @oneux4-color-c0;
            }
        }
        >span {
            margin-left: 26px;
            background-color: @oneux4-bgcolor-c1;
            padding: 0 10px;
        }
        &:first-child {
            >span {
                margin-left: 26px;
            }
        }
        &:last-child {
            .jpui-wizard-arrow {
                display: block;
            }
        }
    }
    .jpui-wizard-item-active {
        .jpui-wizard-arrow-bg {
            background-color: @oneux4-color-c1; 
        }
        .jpui-wizard-arrow {
            border: 1px solid @oneux4-border-color-c5;
            height: 24px;
            width: 24px;
            background-color: @oneux4-bgcolor-c1;
            font-family: 'jpui-icon';
            &:before {
                content: "\e612";
                font-size: 16px;
                color: @oneux4-border-color-c5;
                line-height: 24px; 
            }
            &:hover {
                background-color: @oneux4-bgcolor-c1;
            }
            span {
                display: none;
            }
        }
    }
    .jpui-wizard-item-current {
        .jpui-wizard-arrow-bg {
            background-color: @oneux4-border-color-c6; 
        }
        .jpui-wizard-arrow {
            border: 0px;
            height: 26px;
            width: 26px;
            background-color: @oneux4-color-c6;
            &:before {
                content: "";
            }
            span {
                display: inline;
            }
            &:hover {
                background-color: @oneux4-bgcolor-c13;
            }
        }
    }
}

.jpui-wizard-oneux4-line {
    overflow: hidden;
    .jpui-wizard-item {
        >span {
            margin-left: 0px !important;
            position: absolute;
            top: 18px;
            left: -10px;
        }
        .jpui-wizard-arrow-bg {
            border: 0px;
            display: none;
        }
        &:first-child {
            >span {
                left: 0px;
            }
            .jpui-wizard-arrow-bg {
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                left: 0px;
                top: 7px;
                color: transparent;
                border-radius: 10px;
                background-color: @oneux4-border-color-c7;
            }
        }
        .jpui-wizard-arrow {
            display: block !important;
            position: absolute;
            top: 10px;
            left: 0px;
            width: 100%;
            height: 4px;
            border: 0px;
            background-color: @oneux4-border-color-c7;
            >span {
                display: block;
                position: absolute;
                width: 10px;
                height: 10px;
                right: 0px;
                top: -3px;
                color: transparent;
                border-radius: 10px;
                background-color: @oneux4-border-color-c7;
            }
        }
    }
    .jpui-wizard-item-active {
        &:first-child {
            .jpui-wizard-arrow-bg {
                background-color: @oneux4-bgcolor-c6;
            } 
        }
        .jpui-wizard-arrow {
            background-color: @oneux4-bgcolor-c6;
            > span {
                background-color: @oneux4-bgcolor-c6;
            }
        }
    }
    .jpui-wizard-item-pre {
        .jpui-wizard-arrow {
            left: -10px;
            >span {
                display: none;
            }
        }
    }
    .jpui-wizard-item-current {
        .jpui-wizard-arrow {
            width: 100%;
            background-color: @oneux4-border-color-c7;
            >span {
                display: block;
                background-color: @oneux4-border-color-c7;
            }
        }
        .jpui-wizard-arrow-bg {
            display: block !important;
            position: absolute;
            top: 5px !important;
            left: -12px;
            z-index: 3;
            background-color: @oneux4-bgcolor-c1 !important;
            border: 3px solid @oneux4-bgcolor-c6;
            width: 9px;
            height: 9px;
            border-radius: 10px;
        }
    }
}
