// 这里放置全局生效的样式，作用域为body
@import "colors.less";
@import "oneux4skin.less";

body {


    input::-ms-clear {
        display: none;
    }


    // 浏览器display base line兼容
    .jpui-searchbox-normal.browser-ie,
    .jpui-searchbox-disabled.browser-ie {
        top: 10px;
        margin-top: -10px;
    }
    .jpui-searchbox-normal.browser-firefox,
    .jpui-searchbox-disabled.browser-firefox,
    .jpui-numberbox-normal.browser-firefox,
    .jpui-numberbox-reject.browser-firefox,
    .jpui-numberbox-disabled.browser-firefox,
    .jpui-combolist-oneux3-normal.browser-ie,
    .jpui-combolist-oneux3-disabled.browser-ie,
    .jpui-dropdownlist-oneux3-normal.browser-ie,
    .jpui-dropdownlist-oneux3-disabled.browser-ie,
    .jpui-dropdownlist-oneux3-grey.browser-ie,
    .jpui-dropdownlist-oneux3-blue.browser-ie {
        top: 9px;
        margin-top: -9px;
    }
    .jpui-combolist-normal.browser-firefox,
    .jpui-combolist-disabled.browser-firefox,
    .jpui-dropdownlist-normal.browser-firefox,
    .jpui-dropdownlist-disabled.browser-firefox,
    .jpui-textbox-normal.browser-ie,
    .jpui-textbox-reject.browser-ie,
    .jpui-textbox-disabled.browser-ie,
    .jpui-dropdownlist-oneux3-normal.browser-firefox,
    .jpui-dropdownlist-oneux3-disabled.browser-firefox,
    .jpui-dropdownlist-oneux3-grey.browser-firefox,
    .jpui-dropdownlist-oneux3-blue.browser-firefox {
        top: 8px;
        margin-top: -8px;
    }
    .jpui-textbox-normal.browser-firefox,
    .jpui-textbox-reject.browser-firefox,
    .jpui-textbox-disabled.browser-firefox,
    .jpui-textbox-oneux3-normal.browser-firefox,
    .jpui-textbox-oneux3-reject.browser-firefox,
    .jpui-textbox-oneux3-disabled.browser-firefox,
    .jpui-numberbox-oneux3-normal.browser-firefox,
    .jpui-numberbox-oneux3-reject.browser-firefox,
    .jpui-numberbox-oneux3-disabled.browser-firefox,
    .jpui-searchbox-oneux3-normal.browser-firefox,
    .jpui-searchbox-oneux3-disabled.browser-firefox {
        top: 7px;
        margin-top: -7px;
    }
    .jpui-combolist-oneux3-normal.browser-firefox,
    .jpui-combolist-oneux3-disabled.browser-firefox {
        top: 6px;
        margin-top: -6px;
    }
    .jpui-switch.browser-firefox {
        top: 4px;
        margin-top: -4px;
    }
    .jpui-button-normal.browser-ie {
        top: 3px;
        margin-top: -3px;
    }
    .jpui-button-oneux3-normal.browser-ie,
    .jpui-button-disabled.browser-ie {
        top: 2px;
        margin-top: -2px;
    }
    .jpui-button-oneux3-disabled.browser-ie {
        top: 1px;
        margin-top: -1px;
    }


    // 固定DOM位置
    .jpui-fixed-with-scroll {
        position: fixed !important;
    }


    // 禁止组件内部被选中
    .jpui-button,
    .jpui-list .list-normal-item,
    .jpui-dropdownlist,
    .jpui-combolist,
    .jpui-tab,
    .jpui-wizard,
    .jpui-titlewindow-normal .title-bar,
    .jpui-shojiscreen-expand-button,
    .jpui-shojiscreen .button-bar,
    .jpui-shojiscreen .metro-button,
    .jpui-checkbox,
    .jpui-slider,
    .jpui-tree,
    .jpui-schedule,
    .jpui-switch,
    .jpui-deployablepanel .opt-bar,
    .jpui-arrayselector-enterprise .selected-option,
    .jpui-arrayselector-enterprise .shortcut-bar
    .jpui-numberbox-normal .btn-container {
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }


    // 添加组件阴影
    .jpui-button-normal:hover,
    .jpui-button-important:hover,
    .jpui-layer-oneux4-normal,
    .jpui-layer-oneux4-white,
    .jpui-layer-normal {
        -webkit-box-shadow: @oneux4-box-shadow-c1;
        -moz-box-shadow: @oneux4-box-shadow-c1;
        box-shadow: @oneux4-box-shadow-c1;
    }


    // 圆角
    .jpui-button-normal,
    .jpui-button-important,
    .jpui-dropdownlist-normal,
    .jpui-combolist-normal,
    .jpui-textbox-normal input,
    .jpui-textbox-reject input,
    .jpui-numberbox-normal input,
    .jpui-numberbox-reject input,
    .jpui-textarea-normal textarea,
    .jpui-textarea-reject textarea,
    .jpui-searchbox-normal input,
    .jpui-layer-warning,
    .jpui-layer-normal {
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }


    // 滚动条
    .jpui-dualtreeselector .tree-container,
    .jpui-table .table-container,
    .jpui-table .shadow-container-with-scroll,
    .jpui-filter-select-layer-content .filter-select-list,
    .jpui-layer>div {
        >div::-webkit-scrollbar-track {
            border-radius: 3px;
        }
        >div::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }
        >div::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTIvMTUvMTa/LrshAAAAKUlEQVQYlWP8//8/AwMDA8Pdu3chDDSgrKzMyMDAwMCETRIbGFVIHYUACYsHEco9/38AAAAASUVORK5CYII=);
        }
        >div {
            scrollbar-3dlight-color: #FFF;
            scrollbar-highlight-color: #FFF;
            scrollbar-face-color: #DCDCDC;
            scrollbar-arrow-color: #FFF;
            scrollbar-shadow-color: #FFF;
            scrollbar-dark-shadow-color: #FFF;
            scrollbar-base-color: #FFF;
            scrollbar-track-color: #FFF;
        }
    }
    .jpui-layer-oneux3-blue {
        >div::-webkit-scrollbar-thumb {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTIvMTUvMTa/LrshAAAAIUlEQVQYlWP8//8/AxTMZMAO0hkYGBiYcEhigFGF1FEIAFmIBBH9DfJjAAAAAElFTkSuQmCC);
        }
    }
    .jpui-table .shadow-container-with-scroll {
        >div::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        >div::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #DCDCDC;
        }
    }


}
